Example.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Example.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData Resources/MainViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

            <!--Pivot Control-->
            <phone:Pivot Title="SENDGRID PORTABLE DEMO">
                <!--Pivot item one-->
                <phone:PivotItem Header="credentials">
                <StackPanel>
                    <TextBlock Text="User Name" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <TextBox Text="{Binding UserName, Mode=TwoWay}" />
                    <TextBlock Text="Password" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="12,10,12,0" />
                    <TextBox Text="{Binding Password, Mode=TwoWay}" />
                </StackPanel>
            </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Header="email">
                <StackPanel>
                    <TextBlock Text="From" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <TextBox Text="{Binding From, Mode=TwoWay}" InputScope="EmailSmtpAddress" />
                    <TextBlock Text="To" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="12,10,12,0" />
                    <TextBox Text="{Binding To, Mode=TwoWay}" InputScope="EmailSmtpAddress" />
                    <TextBlock Text="Subject" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="12,10,12,0" />
                    <TextBox Text="{Binding Subject, Mode=TwoWay}" />
                    <TextBlock Text="Message" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="12,10,12,0" />
                    <TextBox Text="{Binding Body, Mode=TwoWay}" LineHeight="2" InputScope="Text" />
                    <Button Content="Send Message" Click="Button_Click" />
                </StackPanel>
            </phone:PivotItem>
            </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>